# TechMahindraTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhananjaysingh/techmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhananjaysingh/techmtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dhananjaysingh/techmtask/adapter/: RecyclerAdapter.kt
app/src/main/java/com/dhananjaysingh/techmtask/base/: BaseViewModel.kt
app/src/main/java/com/dhananjaysingh/techmtask/injection/: ViewModelInjector.kt
app/src/main/java/com/dhananjaysingh/techmtask/model/: Item_ListModel.kt  Item_ParentModel.kt
app/src/main/java/com/dhananjaysingh/techmtask/network/: NetworkModule.kt  PostApi.kt
app/src/main/java/com/dhananjaysingh/techmtask/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/dhananjaysingh/techmtask/viewmodel/: ItemListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dhananjaysingh/techmtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
